{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "docs:dev": "vuepress dev docs",
    "docs:update-package": "npx vp-update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FirstBloodForJava/vuepress-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FirstBloodForJava/vuepress-blog/issues"
  },
  "homepage": "https://github.com/FirstBloodForJava/vuepress-blog#readme",
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.7",
    "@vuepress/plugin-docsearch": "next",
    "@vuepress/theme-default": "^2.0.0-rc.11",
    "sass": "^1.79.5",
    "sass-embedded": "^1.79.5",
    "vue": "^3.4.0",
    "vuepress": "^2.0.0-rc.7"
  }
}
